<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
            crossorigin="anonymous">
        <title>Barkatni Price</title>
        <link rel="stylesheet" href="public\static\style\style.css">

    </head>

    <body>

        <style>
            header {
                overflow: auto;
                background-color: #a4a4a4;
                padding: 1% 0.5%;
                text-align: center;
            }

            body {
                min-height: 100%;
            }

            form {
                position: fixed;
                top: 15%;
                left: 33%;
                text-align: center;
            }

            footer{
                display: flex;
                position: absolute;
                flex: 0 0 auto;
                bottom: 0;
                left: 0;
                height: auto;
                width: 100%;
                background-color: #a4a4a4;
            }

            .PredictionPrice{
                height: 7vb;
                width: 10vb;
                float: right;
                background-color: #a4a4a4;
                text-align: center;
                text-decoration: none;
                color: black;
                margin: 1%;
            }

            .PredictionPrice:hover{
                background-color: #828282;
                text-decoration: underline;
            }

            .PredictionPrice::before{
                background-color: #a4a4a4;
            }

            footer .nameOrganisation {
                padding: 15px 150px;
                margin: 15px 0;
                float: right;
                width: 45%;
            }

            footer .contactsAndOS{
                float: left;
                padding: 15px 300px;
                margin: 15px 0;
                width: 55%;
                text-align: right;
            }

            footer .contactsAndOS h5 a{
                text-decoration: none;
                color: black;
            }

            footer .contactsAndOS h5 a:hover{
                text-decoration: underline;
                color: rgb(144, 0, 0);
            }

            footer .contactsAndOS h5 a::before{
                color: black;
            }
        </style>

        <header>

            <h1>$ Barcatni Price $</h1>

        </header>

        <a href="http://localhost:5000/PredictonPriceAdmin" class="PredictionPrice">
            Prediction price
        </a>

        <form action="http://localhost:5000/AddCarDetails" method="POST">

            <h4>Форма разширения датасета для модели</h4>

            <h5>
                Цена <input type="number" name="price">
            </h5>

            <h5>
                Год производства машины <input type="number" name="yearOfRegistration" size=10>
            </h5>

            <h5>
                ЛС двигателя <input type="number" name="powerPS" size=10>
            </h5>

            <h5>
                Пробег <input type="number" name="kilometer" size=10>
            </h5>

            <h5>
                Брэнд <input type="text" name="brand">
            </h5>

            <h5>
                Наличие повреждений
                <select name="notRepairedDamage">
                    <option value="0">нет</option>
                    <option value="1">есть</option>
                </select>
            </h5>

            <h5>
                Тип кузова машины
                <select name="vehicleType">
                    <option value="bus">Минивен</option>
                    <option value="cabrio">кабриолет</option>
                    <option value="coupe">купе</option>
                    <option value="limousine">седан</option>
                    <option value="small car">небольшая машина</option>
                    <option value="station wagon">универсал</option>
                    <option value="suv">внедорожник</option>
                    <option value="others">другие</option>
                </select>
            </h5>

            <h5>
                Коробка передач
                <select name="gearbox">
                    <option value="automatic">Автомат</option>
                    <option value="manual">Механическая</option>
                </select>
            </h5>

            <h5>
                Тип топлева
                <select name="fuelType">
                    <option value="cng">природный газ</option>
                    <option value="diesel">дизель</option>
                    <option value="electro">электричество</option>
                    <option value="hybrid">гибрид</option>
                    <option value="lpg">сжиженный газ</option>
                    <option value="petrol">бензин</option>
                </select>
            </h5>

            <input type="reset" name="clear" value="Clear">

            <input type="submit" name="sendData" value="Submit">

        </form>

        <footer>

            <div class="nameOrganisation">
                <h5>
                    ООО Barcatni Price
                </h5>
            </div>

            <div class="contactsAndOS">

                <h5>
                    <a href="https://t.me/Egor_Andrik">Контакт разработчика</a>
                </h5>

                <h5>
                    <a href="https://github.com/EgorAndrik/Car_price_prediction_service">
                        Код в открытом доступе
                    </a>
                </h5>

            </div>

        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
            crossorigin="anonymous">
        </script>

    </body>

</html>