<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" 
            rel="stylesheet" 
            integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" 
            crossorigin="anonymous">
        <title>Barkatni Price</title>
        <link rel="stylesheet" href="public\static\style\style.css">

    </head>

    <body>

        <style>
            header {
              overflow: auto;
              background-color: #a4a4a4;
              padding: 1% 0.5%;
              text-align: center;
            }
  
            body {
              min-height: 100%;
            }
  
            form {
              position: fixed;
              top: 15%;
              left: 33%;
              text-align: center;
            }
  
            footer{
              display: flex;
              position: absolute;
              flex: 0 0 auto;
              bottom: 0;
              left: 0;
              height: auto;
              width: 100%;
              background-color: #a4a4a4;
            }
  
            footer .nameOrganisation {
              padding: 15px 150px;
              margin: 15px 0;
              float: right;
              width: 45%;
            }
  
            footer .contactsAndOS{
              float: left;
              padding: 15px 300px;
              margin: 15px 0;
              width: 55%;
              text-align: right;
            }
  
            footer .contactsAndOS h5 a{
                text-decoration: none;
                color: black;
            }

            footer .contactsAndOS h5 a:hover{
                text-decoration: underline;
                color: rgb(144, 0, 0);
            }

            footer .contactsAndOS h5 a::before{
                color: black;
            }
          </style>

        <header>

            <h1>$ Barcatni Price $</h1>

        </header>
        
        <a href="http://localhost:5000/AddCarFormAdmin" style="
            height: 4vb; width: 10vb; float: right;
            background-color: #a4a4a4; text-align: center;
            text-decoration: none; color: black; margin: 1%;">
            Add Car
        </a>
        
        <form action="http://localhost:5000/resultPrediction" method="POST">
            <h4>Форма для получения предсказания цены авто</h4>

            <h5>
                Год производства машины <input type="number" name="yearOfRegistration" size=10>
            </h5>

            <h5>
                ЛС двигателя <input type="number" name="powerPS" size=10>
            </h5>

            <h5>
                Пробег <input type="number" name="kilometer" size=10>
            </h5>

            <h5>Брэнд
                <select name="brand">
                    <option value="0">alfa romeo</option>
                    <option value="1">audi</option>
                    <option value="2">bmw</option>
                    <option value="3">chevrolet</option>
                    <option value="4">chrysler</option>
                    <option value="5">citroen</option>
                    <option value="6">dacia</option>
                    <option value="7">daewoo</option>
                    <option value="8">daihatsu</option>
                    <option value="9">fiat</option>
                    <option value="10">ford</option>
                    <option value="11">honda</option>
                    <option value="12">hyundai</option>
                    <option value="13">jaguar</option>
                    <option value="14">jeep</option>
                    <option value="15">kia</option>
                    <option value="16">lada</option>
                    <option value="17">lancia</option>
                    <option value="18">land rover</option>
                    <option value="19">mazda</option>
                    <option value="20">mercedes_benz</option>
                    <option value="21">mini</option>
                    <option value="22">mitsubishi</option>
                    <option value="23">nissan</option>
                    <option value="24">opel</option>
                    <option value="25">peugeot</option>
                    <option value="26">porsche</option>
                    <option value="27">renault</option>
                    <option value="28">rover</option>
                    <option value="29">saad</option>
                    <option value="30">seat</option>
                    <option value="31">skoda</option>
                    <option value="32">smart</option>
                    <option value="33">subaru</option>
                    <option value="34">suzuki</option>
                    <option value="35">toyota</option>
                    <option value="36">trabant</option>
                    <option value="37">volkswagen</option>
                    <option value="38">volvo</option>
                </select>
            </h5>

            <h5>
                Наличие повреждений
                <select name="notRepairedDamage">
                    <option value="0">нет</option>
                    <option value="1">есть</option>
                </select>
            </h5>
            
            <h5>
                Тип кузова машины
                <select name="vehicleType">
                    <option value="vehicleType_bus">Минивен</option>
                    <option value="vehicleType_cabrio">кабриолет</option>
                    <option value="vehicleType_coupe">купе</option>
                    <option value="vehicleType_limousine">седан</option>
                    <option value="vehicleType_small car">небольшая машина</option>
                    <option value="vehicleType_station wagon">универсал</option>
                    <option value="vehicleType_suv">внедорожник</option>
                    <option value="vehicleType_others">другие</option>
                </select>
            </h5>

            <h5>
                Коробка передач
                <select name="gearbox">
                    <option value="gearbox_automatic">Автомат</option>
                    <option value="gearbox_manual">Механическая</option>
                </select>
            </h5>

            <h5>
                Тип топлева
                <select name="fuelType">
                    <option value="fuelType_cng">природный газ</option>
                    <option value="fuelType_diesel">дизель</option>
                    <option value="fuelType_electro">электричество</option>
                    <option value="fuelType_hybrid">гибрид</option>
                    <option value="fuelType_lpg">сжиженный газ</option>
                    <option value="fuelType_petrol">бензин</option>
                </select>
            </h5>

            <input type="reset" name="clear" value="Clear">

            <input type="submit" name="sendData" value="Submit">

        </form>

        <footer>

            <div class="nameOrganisation">
                <h5>
                    ООО Barcatni Price
                </h5>
            </div>

            <div class="contactsAndOS">

                <h5>
                    <a href="https://t.me/Egor_Andrik">Контакт разработчика</a>
                </h5>

                <h5>
                    <a href="https://github.com/EgorAndrik/Car_price_prediction_service">
                        Код в открытом доступе
                    </a>
                </h5>

            </div>

        </footer>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
            crossorigin="anonymous">
        </script>

    </body>

</html>