<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
            crossorigin="anonymous">
        <title>Barkatni Price</title>

        <style>
            header {
                overflow: auto;
                background-color: #a4a4a4;
                padding: 1% 0.5%;
                text-align: center;
            }

            body {
                min-height: 100%;
            }

            .LogInButton{
                height: 4vb;
                width: 15vb;
                float: right;
                background-color: #a4a4a4;
                text-align: center;
                text-decoration: none;
                color: black;
                margin: 1%;
            }
            .LogInButton:hover{
                background-color: #828282;
                text-decoration: underline;
            }
            .LogInButton::before{
                background-color: #a4a4a4;
            }

            .RegistrationButton{
                height: 4vb;
                width: 15vb;
                float: right;
                background-color: #a4a4a4;
                text-align: center;
                text-decoration: none;
                color: black;
                margin: 1%;
            }
            .RegistrationButton:hover{
                background-color: #828282;
                text-decoration: underline;
            }
            .RegistrationButton::before{
                background-color: #a4a4a4;
            }

            form {
                position: fixed;
                top: 20%;
                left: 38%;
                text-align: center;
                height: 50vb;
                width: 50vb;
                background-color: #a4a4a4;
                border-radius: 10%;
            }

            footer{
                display: flex;
                position: absolute;
                flex: 0 0 auto;
                bottom: 0;
                left: 0;
                height: auto;
                width: 100%;
                background-color: #a4a4a4;
            }

            footer .nameOrganisation {
                padding: 15px 150px;
                margin: 15px 0;
                float: right;
                width: 45%;
            }

            footer .contactsAndOS{
                float: left;
                padding: 15px 300px;
                margin: 15px 0;
                width: 55%;
                text-align: right;
            }

            footer .contactsAndOS h5 a{
                text-decoration: none;
                color: black;
            }

            footer .contactsAndOS h5 a:hover{
                text-decoration: underline;
                color: rgb(144, 0, 0);
            }

            footer .contactsAndOS h5 a::before{
                color: black;
            }
        </style>

    </head>

    <body>

        <header>
            <h1>$ Barcatni Price $</h1>
        </header>

        <a href="http://localhost:5000/LoginIndex" class="LogInButton">
            Log In
        </a>

        <form action="http://localhost:5000/Registration" method="POST">

            <h4 style="margin: 10%;">Registration</h4>

            <table style="margin: 10%;">
                <tr>
                    <td><h5>User name</h5></td>
                    <td><input type="text" name="userName"></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td><h5>Password</h5></td>
                    <td><input type="password" name="password"></td>
                </tr>
            </table>

            <input type="reset" name="clear" value="Clear" style="margin: 5%;">

            <input type="submit" name="sendData" value="Submit" style="margin: 5%;">

        </form>

        <footer>

            <div class="nameOrganisation">
                <h5>
                    ООО Barcatni Price
                </h5>
            </div>

            <div class="contactsAndOS">

                <h5>
                    <a href="https://t.me/Egor_Andrik">Контакт разработчика</a>
                </h5>

                <h5>
                    <a href="https://github.com/EgorAndrik/Car_price_prediction_service">
                        Код в открытом доступе
                    </a>
                </h5>

            </div>

        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
            crossorigin="anonymous">
        </script>

        </body>

</html>